{
  "name": "fontz",
  "version": "1.0.0",
  "description": "Change text font",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axorax/fontz.js.git"
  },
  "type": "module",
  "keywords": [
    "font",
    "fontz",
    "fontchanger",
    "fontchange",
    "changefont",
    "fonts"
  ],
  "author": "Axorax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Axorax/fontz.js/issues"
  },
  "homepage": "https://github.com/Axorax/fontz.js#readme"
}
